<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage2</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- Top Head Section Start -->
    <div class="tophead">
        <ul>
            <li>Welcome , Guest</li>
            <li><a href="javascript:void()">Login</a></li>
            <li><a href="javascript:void()">Sign Up</a></li>
        </ul>
<ul>
    <li>Stay Updated</li>
    <li><a href="javascript:void()">Subscribe via RSS</a></li>
    <li><a href="javascript:void()">Email Updates</a></li>
</ul>
    </div>
    <!-- Top Head Section End -->
    <!-- Header Section Start -->
    <header>
        <h1>My Blog</h1>
        <h3>Description Of My Blog</h3>
    </header>
    <!-- Header Section End -->
    <!-- Navbar Section Start -->
    <nav>
        <ul>
        <li><a href="javascript:void()">HOME</a></li>
        <li><a href="javascript:void()">ABOUT</a></li>
        <li><a href="javascript:void()">BLOG</a></li>
        <li><a href="javascript:void()">CONTACT</a></li>
       </ul>
    </nav>
    <!-- Navbar Section End -->
    <!-- Content section start -->
    <section>
        <main>
            <h3>Don't cancel Chuk!</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic alias velit asperiores quis? Dolore exercitationem, tempore distinctio nesciunt nam, illo tenetur quam iusto earum labore quia sint reprehenderit ratione autem?</p>
            <h3>Allien Spacecraft found in New Mexico</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, cum!</p>
            <ul>
                <li>cnc</li>
                <li>web</li>
                <li>world</li>
            </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa iusto quos deleniti quod, vel neque.</p>
                <h3>Ghostly Goo in your kitchen sink?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita delectus provident culpa amet, eum ut facilis quam hic ab suscipit, aut nesciunt officiis molestias placeat dicta cumque numquam a quisquam?</p>
                <h4>Header level 3</h4>
    </main>
        <aside>
            <ul>
                <li>Categories
                    <ul>
                        <li>General</li>
                        <li>Ghost Sightings</li>
                        <li>UFO crashes</li>
                        <li>Government coverups</li>
                        <li>International conspiracies</li>
                    </ul>
                </li>
                <li>Recent Posts
                    <ul>
                        <li>Ghost Sighting in Mansion</li>
                        <li>UFO picked up by satellites</li>
                        <li>Mutants among us?<li>
                        <li>Bigfoot:Fact or Fiction?</li>
                        <li>cnc</li>
                    </ul>
                    </li>
                    <li>Archives
                        <ul>
                             <li>June 2008</li>
                            <li>May 2008</li>
                            <li>April 2008</li>
                            <li>March 2008</li>
                        </ul>
                     </li>
            </ul>
        </aside>
    </section>
    <div style="clear: both;"></div>
    <!-- Content section End -->
    <!-- Footer Section Start -->
    <footer>
        <div class="links">
            Links
            <ul>
                <li>PSDtuts-photoshop tutorials</li>
                <li>webtuts-webdevelopment and design tutorials</li>
                <li>vector tuts-Ilustrators and vector tutorials</li>
                <li>Flash tuts-adobe flash tutorials</li>
            </ul>
        </div>
        <div class="follows">
            Follow for more updates
            <ul>
                <li>Subscribe to RSS feed</li>
                <li>What is RSS?</li>
                <li>Email updates</li>
            </ul>
        </div>
        <div class="copy">
            Copy Right @ 2008
            <ul>
                <li>All Rights are reserved</li>
            </ul>  
                
        </div>
    </footer>
    <!--  Footer Section End-->
</body>
</html>